# AspNetCore.DataProtection.Aws

./: .gitattributes  .gitignore  AspNetCore.DataProtection.Aws.sln  AspNetCore.DataProtection.Aws.sln.DotSettings  AspNetCore.DataProtection.S3.sln  LICENSE.md  README.md  global.json  shared.snk
integrate/AspNetCore.DataProtection.Aws.IntegrationTests/: AspNetCore.DataProtection.Aws.IntegrationTests.csproj  AspNetCore.DataProtection.Aws.IntegrationTests.xproj  CleanupS3.cs  CombinedManagerIntegrationTests.cs  ConfigurationFixture.cs  DirectOptions.cs  DirectOptionsSnapshot.cs  EphemeralXmlRepository.cs  KmsConfigurationTests.cs  KmsIntegrationTests.cs  KmsManagerIntegrationTests.cs  MigrationV1Fixture.cs  MigrationV1IntegationTests.cs  S3ConfigurationTests.cs  S3IntegrationTests.cs  S3ManagerIntegrationTests.cs  config.json  project.json
integrate/AspNetCore.DataProtection.S3.IntegrationTests/: AspNetCore.DataProtection.S3.IntegrationTests.xproj  S3IntegrationTests.cs  project.json
misc/AspNetCore.DataProtection.Aws.CreateV1Data/: AspNetCore.DataProtection.Aws.CreateV1Data.csproj  Program.cs
misc/AspNetCore.DataProtection.Aws.TestCoreWebApp/: AspNetCore.DataProtection.Aws.TestCoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
misc/AspNetCore.DataProtection.Aws.TestCoreWebApp/Controllers/: HomeController.cs
misc/AspNetCore.DataProtection.Aws.TestCoreWebApp/Models/: ErrorViewModel.cs
misc/AspNetCore.DataProtection.Aws.TestCoreWebApp/Properties/: launchSettings.json
misc/AspNetCore.DataProtection.Aws.TestCoreWebApp/Views/Home/: Index.cshtml
misc/AspNetCore.DataProtection.Aws.TestCoreWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AspNetCore.DataProtection.Aws.Kms/: AspNetCore.DataProtection.Aws.Kms.csproj  AspNetCore.DataProtection.Aws.Kms.xproj  ContextUpdater.cs  DataProtectionBuilderExtensions.cs  KmsBaseConfig.cs  KmsConstants.cs  KmsXmlDecryptor.cs  KmsXmlDecryptorConfig.cs  KmsXmlEncryptor.cs  KmsXmlEncryptorConfig.cs  project.json
src/AspNetCore.DataProtection.Aws.S3/: AspNetCore.DataProtection.Aws.S3.csproj  AspNetCore.DataProtection.Aws.S3.xproj  DataProtectionBuilderExtensions.cs  MockingWrapper.cs  S3XmlRepository.cs  S3XmlRepositoryConfig.cs  project.json
src/AspNetCore.DataProtection.Aws.S3/Internals/: AmazonConstantClassConverter.cs  MockingWrapper.cs
src/AspNetCore.DataProtection.S3/: AspNetCore.DataProtection.S3.xproj  DataProtectionBuilderExtensions.cs  S3XmlRepository.cs  S3XmlRepositoryConfig.cs  project.json
test/AspNetCore.DataProtection.Aws.Tests/: AspNetCore.DataProtection.Aws.Tests.csproj  AspNetCore.DataProtection.Aws.Tests.xproj  KmsCryptographyTests.cs  KmsDataProtectionBuilderExtensionsTests.cs  KmsDecryptorTests.cs  KmsEncryptorTests.cs  KmsXmlDecryptorTests.cs  KmsXmlEncryptorConfigTests.cs  KmsXmlEncryptorTests.cs  S3DataProtectionBuilderExtensionsTests.cs  S3RepositoryConfigTests.cs  S3RepositoryTests.cs  S3XmlRepositoryConfigTests.cs  S3XmlRepositoryTests.cs  project.json
test/AspNetCore.DataProtection.S3.Tests/: AspNetCore.DataProtection.S3.Tests.xproj  S3RepositoryConfigTests.cs  S3RepositoryTests.cs  project.json
