<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Disable analyzer warning since AWS SDK has incorrect versioning behaviour -->
    <!-- 1701;1702;1705 are Microsoft advice - cargo culting -->
    <NoWarn>1701;1702;1705;IDE1002</NoWarn>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.DataProtection.Aws.Kms\AspNetCore.DataProtection.Aws.Kms.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.DataProtection.Aws.S3\AspNetCore.DataProtection.Aws.S3.csproj" />
  </ItemGroup>

</Project>
