<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core DataProtection repository for use with AWS S3</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Authors>hotchkj</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>AspNetCore.DataProtection.Aws.S3</AssemblyName>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>../../shared.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AspNetCore.DataProtection.Aws.S3</PackageId>
    <PackageTags>ASP.NET;AWS;DataProtection;netcore</PackageTags>
    <PackageReleaseNotes>Supports ASP.NET Core 2.2
Allows configuration via ASP.NET Configuration Binding
PDBs now embedded &amp; source linked
Semantic versioning included in dependencies, restricted to minimums only

Breaking changes:
Requires NET Standard 2.0 and ASP.NET Core 2.0
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hotchkj/AspNetCore.DataProtection.Aws</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hotchkj/AspNetCore.DataProtection.Aws</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SourceLinkCreate>true</SourceLinkCreate>
    <!-- Disable analyzer warning since AWS SDK has incorrect versioning behaviour -->
    <!-- 1701;1702;1705 are Microsoft advice - cargo culting -->
    <NoWarn>1701;1702;1705;IDE1002</NoWarn>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.2.1" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" PrivateAssets="all" />
    <PackageReference Include="AWSSDK.S3" Version="[3.3.31.20,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.AspNetCore" Version="[2.2.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="[2.2.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
