<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core DataProtection repository for use with AWS S3</Description>
    <VersionPrefix>2.0.0-beta02</VersionPrefix>
    <Authors>hotchkj</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>AspNetCore.DataProtection.Aws.S3</AssemblyName>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <AssemblyOriginatorKeyFile>../../shared.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AspNetCore.DataProtection.Aws.S3</PackageId>
    <PackageTags>ASP.NET;AWS;DataProtection;netcore</PackageTags>
    <PackageReleaseNotes>Supports ASP.NET Core 2.0
Allows configuration via ASP.NET Configuration Binding

Breaking changes:
Requires NET Standard 2.0 and ASP.NET Core 2.0
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/hotchkj/AspNetCore.DataProtection.Aws</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hotchkj/AspNetCore.DataProtection.Aws</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.10.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.0" />
  </ItemGroup>

</Project>
